# The aim is to compare Markov Chains Monte Carlo (Metropolis Hastings) with the Hamiltonian Monte Carlo.
#To simulate posteriori with MCMC(Metropolis Hastings) let's use the package MHadaptive. 
linear_reg<-function(pars,data) {
  a=pars[1] #intercept
  b=pars[2] #slope
  sd_e=pars[3] #residuals
  if(sd_e<=0){return(NaN)}
  pred = a + b * data[,1]
  log_likelihood<-sum(dnorm(data[,2],pred,sd_e, log=TRUE))
  prior= prior_reg(pars)
  return(log_likelihood + prior)
}
# Define the Prior distributions
prior_reg=function(pars) {
  a=pars[1] #intercept
  b=pars[2] #slope
  epsilon<-pars[3] #error
  prior_a<-dunif(a,0,10,log=TRUE) ## non-informative (flat) priors on all
  prior_b<-dnorm(b,0,5,log=TRUE) ## parameters.
  prior_epsilon<-dunif(epsilon,0,30)
  return(prior_a + prior_b + prior_epsilon)
}
# simulate data
x0 = data.frame(x1=runif(100,-2,2),x2=runif(100,-2,2))
x= data.matrix(x0) 
alpha=0.9535 # initial value for intercept
beta=1.095 #initial value for slope
y=rnorm(100,alpha + x%*%beta,sigma) 
d=cbind(x,y)
library(MHadaptive)
mcmc_r=Metro_Hastings(li_func=linear_reg,pars=c(alpha,beta,sigma),
                       par_names=c('a','b','epsilon'),data=d,iterations = 1500,burn_in = 0)
#HMC with Stan
m_norm<-stan(file="LinearReg.stan",data = c("N","K","y","x"), iter = 10^3, chains = 3)

#Plots to compare
library(ggplot2)
plota=qplot(1:1500, cumsum(mcmc_r$trace[,1])/(1:1500), col=I("hotpink"),ylab="",
            main="Convergência de Beta0")
plotb=qplot(1:1500, cumsum(mcmc_r$trace[,2])/(1:1500), col=I("deeppink3"),ylab="",
            main="Convergência de Beta1")
plotc=qplot(1:1500, cumsum(mcmc_r$trace[,3])/(1:1500), col=I("violetred"),ylab="",
            main="Convergência de sigma")
grid.arrange(plota, plotb, plotc, ncol=1, nrow = 3)

plot11 = qplot(mcmc_r$trace[,1],geom="histogram",fill=I("lightcoral"),col=I("pink"),
               main="Histograma de Beta0",xlab="",ylab="Frequência")
plot12 = qplot(mcmc_r$trace[,2],geom="histogram",fill=I("maroon3"),col=I("pink"),
               main="Histograma de Beta1",xlab="",ylab="Frequência")
plot13 = qplot(mcmc_r$trace[,3],geom="histogram",fill=I("maroon4"),col=I("pink"),
               main="Histograma de sigma",xlab="",ylab="Frequência")

grid.arrange(plota, plot11, plotb,plot12, plotc, plot13, ncol=2, nrow = 3)
